import React, { Component } from "react";
import GoogleMap from "react-google-maps/lib/components/GoogleMap";
export default class Maps extends Component {
    render(){
        return (
            <div className="container">
                <GoogleMap
                apiKey={'AIzaSyADAhzVh9siTsGLIFodXos728KhmoGSnt0'}
                style={{height: "500px", width: "380px"}}
                zoom={10}
                center={{
                    lat: 9.423765,
                    lng:-1.664428,
                }}
                />
            </div>
        );
    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import "./App.css";
import React, {Component} from "react";
import Map from "./Map";
import Credentials from "./Credentials";
//import  Map from "./Componentes/Mapas/Mapa";
import {render} from 'react-dom';

const mapURL=`https://maps.googleapis.com/maps/api/js?v=3.exp&key=${Credentials.mapsKey}`;

class App extends Component{
  constructor(){
    super();
    this.state ={
      name: 'React'     
    };
  }

  render(){
    return(
      <div>
        <Map
              googleMapURL= {mapURL}
              containerElement= {<div style={{height:'400px'}} />}
              mapElement= {<div style={{height: '100%'}} />}
              loadingElement= {<p>Cargando</p> }
            />
      </div>
    )
  }
}

/*function App(){
  return<div className="App">
    <button className="bttn bttn-darger" >ok</button>
  <Map />
  </div>
}*/

export default App;